version: '3.8'

services:
  postgres:
    image: alfecjo/bd-postgres:1.0
    ports:
      - "5432:5432"
    networks:
      - net-singular
    environment:
      POSTGRES_DB: master
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: acfa
    volumes:
      - postgres_data:/var/lib/postgresql/data

  contador-vendas:
    image: alfecjo/ic-devops:1.7
    ports:
      - "8080:8080"
    networks:
      - net-singular
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/master
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: acfa

networks:
  net-singular:

volumes:
  postgres_data:
